NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chndanshr:<password>@cluster0.ylrie5u.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=chndanshr
DATABASE_PASSWORD=MyY1bAtJo8DIJTXh
DATABASE_LOCAL=mongodb://localhost:27017/my-natours-db
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b9af7785d03005
EMAIL_PASSWORD=448912eae2cc22
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
